spring.application.name=agenda

server.port=8001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portal_servidor_smt
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.secret=9a048ef46bed81980b154c41fe76b51efc41724f383ded07f883c7c83c750f38

